{
    "recommendations": [
        "tamasfe.even-better-toml",
        "astral-sh.ty",
        "ms-python.python",
        "charliermarsh.ruff",
        "qwtel.sqlite-viewer",
    ],
    "unwantedRecommendations": [
        "ms-toolsai.jupyter",
    ]
}